# console-master

./: .gitignore  README.md  build_native.sh  pom.xml
.github/: copilot-instructions.md
agent_instructions/: 000_core.md  001_raycasting.md  xxx_gerneral.md
core/: pom.xml
core/src/main/java/com/consolemaster/: AnimationManager.java  AnimationThrottle.java  AnimationTicker.java  AnsiFormat.java  Border.java  BorderLayout.java  BorderStyle.java  Box.java  BoxLayout.java  Canvas.java  ClippingGraphics.java  Composable.java  Composite.java  ConsoleOutput.java  DefaultBorder.java  DefaultMouseManager.java  DisplayGridOverlayCanvas.java  Event.java  FlowLayout.java  FocusManager.java  GeneralGraphics.java  Graphics.java  KeyEvent.java  LegacyGraphics.java  MouseEvent.java  MouseManager.java  NativeInputHandler.java  NativeTerminal.java  NoLayout.java  OutputCapture.java  PositionConstraint.java  ProcessLoop.java  Ruler.java  ScreenCanvas.java  Screenshot.java  ScrollerCanvas.java  Terminal.java  Text.java  TextStyle.java
core/src/test/java/com/consolemaster/: CanvasTest.java  CompositeCanvasTest.java  TextTest.java
demo/: pom.xml
demo/src/main/java/com/consolemaster/: BeautifulBorderDemo.java  BorderLayoutDemo.java  BorderStyleDemo.java  BoxDemo.java  ClippingGraphicsDemo.java  ConsoleInputDemo.java  ConsoleMasterDemo.java  FocusDemo.java  Graphic3DDemo.java  GraphicsDemo.java  GridOverlayDemo.java  LayoutDemo.java  LoggerDemo.java  MouseDemo.java  NativeTerminalDemo.java  OutputCaptureDemo.java  ProcessLoopDemo.java  RaytracingVsTraditionalDemo.java  ScrollerDemo.java  Terrain3DDemo.java  Test3DDemo.java  TextDemo.java
demo/src/main/java/com/consolemaster/demo/: Advanced8DirectionDemo.java  AnimationDemo.java  AnimationThrottleDemo.java  BackgroundDemo.java  BeautifulBorderDemo.java  BorderLayoutDemo.java  BorderStyleDemo.java  BoxDemo.java  ClippingGraphicsDemo.java  ConsoleInputDemo.java  ConsoleMasterDemo.java  FocusDemo.java  Graphic3DDemo.java  Graphics25DDemo.java  GraphicsDemo.java  GridOverlayDemo.java  LayoutDemo.java  LoggerDemo.java  Main.java  MouseDemo.java  NativeTerminalDemo.java  ObjectSpriteDemo.java  OutputCaptureDemo.java  ProcessLoopDemo.java  RaycastingDemo.java  RaytracingVsTraditionalDemo.java  ScrollerDemo.java  Terrain3DDemo.java  Test3DDemo.java  TextDemo.java
demo/src/main/resources/: logback.xml
graphic3d/: pom.xml
graphic3d/src/main/java/com/consolemaster/graphic3d/: Camera3D.java  Graphic3DCanvas.java  Matrix4x4.java  Mesh3D.java  Point3D.java  Ray3D.java  RayHit.java  RaytracingGraphic3DCanvas.java  Texture3D.java
graphic3d/src/test/java/com/consolemaster/graphic3d/: Camera3DTest.java  Graphic3DCanvasTest.java  Graphic3DRenderingTest.java  Matrix4x4Test.java  Mesh3DTest.java  Point3DTest.java
graphics25d/: pom.xml
graphics25d/src/main/java/com/consolemaster/graphics25d/: Camera25D.java  Graphics25DCanvas.java  Object25D.java  Point25D.java  Point2D.java
graphics25d/src/test/java/com/consolemaster/graphics25d/: Camera25DTest.java  Graphics25DCanvasTest.java  Object25DTest.java  Point25DTest.java
raycasting/: pom.xml
raycasting/src/main/java/com/consolemaster/raycasting/: AlienPlanetBackgroundProvider.java  BackgroundProvider.java  CloudsBackgroundProvider.java  ConstellationBackgroundProvider.java  DayNightCycleBackgroundProvider.java  DefaultMapProvider.java  EntryInfo.java  GameObject.java  MapProvider.java  PictureTexture.java  PictureTextureProvider.java  RaycastingCanvas.java  RegistryTextureProvider.java  SimpleSprite.java  SimpleSpriteProvider.java  SolidColorBackgroundProvider.java  Sprite.java  SpriteProvider.java  StarfieldBackgroundProvider.java  Texture.java  TextureProvider.java  TilingTexture.java  TilingTextureProvider.java
raycasting/src/test/java/com/consolemaster/raycasting/: RaycastingCanvasDebugTest.java  RaycastingCanvasTest.java
src/main/java/com/consolemaster/: AnsiColor.java  BeautifulBorderDemo.java  Border.java  BorderLayout.java  BorderLayoutDemo.java  BorderStyleDemo.java  Box.java  BoxDemo.java  Canvas.java  ClippingGraphics.java  ClippingGraphicsDemo.java  Composite.java  CompositeCanvas.java  ConsoleInputDemo.java  ConsoleInputDemoClean.java  ConsoleMasterDemo.java  ConsoleOutput.java  DefaultBorder.java  DefaultMouseManager.java  EventHandler.java  FlowLayout.java  FocusDemo.java  FocusManager.java  GeneralGraphics.java  Graphics.java  GraphicsDemo.java  InputHandler.java  JLineDemo.java  JLineGraphics.java  KeyEvent.java  Layout.java  LayoutConstraint.java  LayoutDemo.java  LegacyGraphics.java  MouseDemo.java  MouseEvent.java  NativeGraphics.java  NativeInputHandler.java  NativeTerminal.java  NativeTerminalDemo.java  (+21 more)
src/test/java/com/consolemaster/: CanvasTest.java  CompositeCanvasTest.java  TextTest.java
