<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.mhus</groupId>
        <artifactId>console-master</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>console-master-demo</artifactId>
    <packaging>jar</packaging>

    <name>Console Master Demo</name>
    <description>Demo applications for the Console Master framework</description>

    <dependencies>
        <!-- Core module dependency -->
        <dependency>
            <groupId>de.mhus</groupId>
            <artifactId>console-master-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mhus</groupId>
            <artifactId>console-master-graphic3d</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mhus</groupId>
            <artifactId>console-master-graphics25d</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mhus</groupId>
            <artifactId>console-master-raycasting</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Logback Classic (SLF4J Implementation) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <properties>
                <native.maven.plugin.version>0.9.28</native.maven.plugin.version>
                <mainClass>com.consolemaster.demo.Main</mainClass>
                <imageName>console-master-demo</imageName>
            </properties>
            <build>
                <plugins>
                    <!-- Maven Shade Plugin for creating uber JAR -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>${mainClass}</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/MANIFEST.MF</exclude>
                                                <exclude>module-info.class</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- GraalVM Native Image Plugin -->
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${mainClass}</mainClass>
                            <imageName>${imageName}</imageName>
                            <buildArgs>
                                <!-- No fallback to JVM -->
                                <buildArg>--no-fallback</buildArg>
                                <!-- Initialize at build time for better startup -->
                                <buildArg>--initialize-at-build-time=org.slf4j</buildArg>
                                <buildArg>--initialize-at-build-time=ch.qos.logback</buildArg>
                                <!-- Add debugging info -->
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <!-- Optimize for size -->
                                <buildArg>-O2</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
