<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.mhus</groupId>
        <artifactId>console-master</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>console-master-demo</artifactId>
    <packaging>jar</packaging>

    <name>Console Master Demo</name>
    <description>Demo applications for the Console Master framework</description>

    <dependencies>
        <!-- Core module dependency -->
        <dependency>
            <groupId>de.mhus</groupId>
            <artifactId>console-master-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mhus</groupId>
            <artifactId>console-master-graphic3d</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Logback Classic (SLF4J Implementation) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
